<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.core</groupId>
    <artifactId>nuxeo-chemistry</artifactId>
    <version>1.5.1-bs-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.nuxeo.ecm.webengine</groupId>
  <artifactId>nuxeo-chemistry-web</artifactId>
  <name>nuxeo-chemistry-web project</name>
  <description>Nuxeo Chemistry ATOM server</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifestFile>
              src/main/resources/META-INF/MANIFEST.MF
            </manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <!--
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <ejbVersion>3.0</ejbVersion>
            <archive>
              <manifestFile>
                src/main/resources/META-INF/MANIFEST.MF
              </manifestFile>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement> -->
  </build>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.webengine</groupId>
      <artifactId>nuxeo-webengine-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.webengine</groupId>
      <artifactId>nuxeo-webengine-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
    </dependency>
      <dependency>
        <groupId>org.apache.chemistry</groupId>
        <artifactId>chemistry-atompub-server</artifactId>
        <version>${chemistry.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.chemistry</groupId>
        <artifactId>chemistry-api</artifactId>
        <version>${chemistry.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.chemistry</groupId>
        <artifactId>chemistry-atompub</artifactId>
        <version>${chemistry.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.chemistry</groupId>
        <artifactId>chemistry-commons</artifactId>
        <version>${chemistry.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.core</groupId>
        <artifactId>nuxeo-chemistry-impl</artifactId>
        <version>${version}</version>
      </dependency>

  </dependencies>

</project>
