# nuxeo-chemistry

./: pom.xml
nuxeo-chemistry-bindings/: pom.xml
nuxeo-chemistry-client/: pom.xml
nuxeo-chemistry-client/src/main/java/org/nuxeo/chemistry/client/: ContentManager.java  ContentManagerException.java  Credentials.java  CredentialsProvider.java  NoSuchRepositoryException.java
nuxeo-chemistry-client/src/main/java/org/nuxeo/chemistry/client/app/: APPConnection.java  APPContentManager.java  APPDocument.java  APPDocumentHandler.java  APPFeedBuilder.java  APPFolder.java  APPFolderHandler.java  APPObject.java  APPObjectEntry.java  APPObjectEntryBuilder.java  APPObjectEntryHandler.java  APPPrincipal.java  APPPropertyDefinition.java  APPRepository.java  APPRepositoryCapabilities.java  APPRepositoryInfo.java  APPServiceDocument.java  APPServiceDocumentHandler.java  APPType.java  AbstractObjectEntry.java  Connector.java  DefaultCredentialsProvider.java  DefaultFeed.java  DefaultIOProvider.java  DefaultSerializationManager.java  Feed.java  IOProvider.java  Navigator.java  Request.java  Response.java  SerializationHandler.java  SerializationManager.java  ServiceEntryBuilder.java  ServiceFeedBuilder.java  TypeEntryReader.java  TypeFeedReader.java
nuxeo-chemistry-client/src/main/java/org/nuxeo/chemistry/client/app/httpclient/: HttpClientConnector.java  HttpClientResponse.java  ObjectRequestEntity.java
nuxeo-chemistry-client/src/main/java/org/nuxeo/chemistry/client/app/model/: APPConnection.java  APPDocument.java  APPFolder.java  APPObject.java  APPObjectEntry.java  APPObjectEntryReader.java  APPObjectEntryWriter.java  APPObjectFeedReader.java  APPPropertyDefinition.java  APPRepository.java  APPRepositoryCapabilities.java  APPRepositoryInfo.java  APPServiceDocumentReader.java  APPType.java  AbstractObjectEntry.java  BooleanValue.java  DataMap.java  DateValue.java  DecimalValue.java  IntegerValue.java  StringValue.java  TypeEntryReader.java  TypeFeedReader.java  URIValue.java  Value.java  ValueFactory.java
nuxeo-chemistry-client/src/main/java/org/nuxeo/chemistry/client/app/service/: ExtensionService.java  ServiceContext.java  ServiceEntryReader.java  ServiceFeedReader.java  ServiceInfo.java
nuxeo-chemistry-client/src/main/java/org/nuxeo/chemistry/client/app/test/: DebugInputStream.java  Test.java  Test2.java  TestAbdera.java  TestAxiom.java  TestFilter.java  TestStaxReader.java
nuxeo-chemistry-client/src/main/java/org/nuxeo/chemistry/client/app/xml/: ATOM.java  AbstractEntryReader.java  AbstractFeedReader.java  CmisDocumentReader.java  CmisEntryReader.java  CmisFeedReader.java  CmisFolderReader.java  EntryReader.java  FeedReader.java  TypeEntryReader.java  TypeFeedReader.java
nuxeo-chemistry-client/src/main/java/org/nuxeo/chemistry/client/common/: AdapterFactory.java  AdapterManager.java  ClassLookup.java  ClassNameRegistry.java  ClassRegistry.java  DateParser.java  Navigator.java  Path.java
nuxeo-chemistry-client/src/main/java/org/nuxeo/chemistry/client/common/atom/: ATOM.java  AbstractEntryBuilder.java  AbstractEntryReader.java  AbstractFeedBuilder.java  AbstractFeedReader.java  AbstractObjectBuilder.java  AbstractObjectReader.java  AbstractXmlObjectWriter.java  BuildContext.java  DefaultEntryBuilder.java  DefaultEntryReader.java  EntryBuilder.java  EntryReader.java  FeedBuider.java  FeedReader.java  ListFeedReader.java  ObjectEntryWriter.java  PropertyIterator.java  ReadContext.java  ServiceDocumentReader.java  ValueAdapter.java  ValueIterator.java  XmlObject.java  XmlObjectWriter.java  XmlProperty.java  test.xml
nuxeo-chemistry-client/src/main/java/org/nuxeo/chemistry/client/common/xml/: ChildrenIterator.java  ChildrenNavigator.java  ElementIterator.java  FilteredChildrenNavigator.java  ParseException.java  SiblingsIterator.java  StaxReader.java  XMLWriter.java
nuxeo-chemistry-client/src/main/java/org/nuxeo/newswave/cws/client/feeds/: APPFeedService.java  APPFeedsHandler.java  DefaultFeed.java  Feed.java  FeedDescriptor.java  FeedDescriptorEntryReader.java  FeedService.java
nuxeo-chemistry-impl/: pom.xml
nuxeo-chemistry-impl/src/main/java/org/nuxeo/ecm/core/chemistry/: BuiltinProperties.java
nuxeo-chemistry-shell/: pom.xml  run.sh
nuxeo-chemistry-shell/src/main/java/org/nuxeo/chemistry/shell/: AbstractApplication.java  AbstractContext.java  Application.java  Client.java  Console.java  Context.java  Main.java  Result.java
nuxeo-chemistry-shell/src/main/java/org/nuxeo/chemistry/shell/app/: ChemistryApp.java  ChemistryContext.java  ChemistryRootContext.java
nuxeo-chemistry-shell/src/main/java/org/nuxeo/chemistry/shell/cmds/: Cd.java  Commands.java  Connect.java  Disconnect.java  Exit.java  Get.java  Help.java  Id.java  LCd.java  LPopd.java  LPushd.java  LPwd.java  Ll.java  Ls.java  Popd.java  Pushd.java  Pwd.java  Test.java
nuxeo-chemistry-shell/src/main/java/org/nuxeo/chemistry/shell/command/: Command.java  CommandLine.java  CommandSyntax.java  RemoteCommand.java  (+5 more)
nuxeo-chemistry-tests/: pom.xml
nuxeo-chemistry-web/: REAMDE.txt  package.sh  pom-package.xml  pom.xml
nuxeo-chemistry-web/src/main/java/org/nuxeo/ecm/webengine/atom/: ServiceResource.java
nuxeo-chemistry-web/src/main/java/org/nuxeo/ecm/webengine/cmis/: CMISServiceResource.java  CMISWorkspaceResource.java  ObjectResource.java  TypeResource.java
nuxeo-chemistry-web/src/main/java/org/nuxeo/ecm/webengine/cmis/adapters/: CmisProperties.java  TypesCollection.java
nuxeo-chemistry-web/src/main/java/org/nuxeo/ecm/webengine/cmis/services/: ServiceManager.java  ServicesCollection.java  ServicesCollectionResource.java
nuxeo-chemistry-web/src/main/java/org/nuxeo/ecm/webengine/cmis/util/: PropertiesParser.java
nuxeo-opencmis-bindings/: pom.xml
nuxeo-opencmis-bindings/src/main/resources/OSGI-INF/: servicefactorymanager-contrib.xml  servicefactorymanager-service.xml
nuxeo-opencmis-impl/: pom.xml
nuxeo-opencmis-tests/: pom.xml
nuxeo-opencmis-tests/src/test/resources/: log4j.xml
nuxeo-opencmis-tests/src/test/resources/OSGI-INF/: test-servicefactorymanager-contrib.xml  types-contrib.xml
(+51 files in other folders)
