<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>

  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>5.2.1-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.core</groupId>
  <artifactId>nuxeo-chemistry</artifactId>
  <name>Nuxeo Chemistry</name>
  <version>1.5.1-bs-SNAPSHOT</version>
  <description>Nuxeo Core: Chemistry</description>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-chemistry-impl</module>
    <module>nuxeo-chemistry-client</module>
    <module>nuxeo-chemistry-web</module>
    <module>nuxeo-chemistry-tests</module>
  </modules>

  <properties>
    <chemistry.version>0.1-bs-SNAPSHOT</chemistry.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.nuxeo.runtime</groupId>
	<artifactId>nuxeo-runtime-test</artifactId>
        <version>${nuxeo.runtime.version}</version>
      </dependency>
      <dependency>
	<groupId>org.nuxeo.ecm.core</groupId>
	<artifactId>nuxeo-core-storage-sql-test</artifactId>
        <version>${nuxeo.core.version}</version>
      </dependency>
      <dependency>
	<groupId>org.nuxeo.ecm.webengine</groupId>
	<artifactId>nuxeo-webengine-core</artifactId>
        <version>${nuxeo.webengine.version}</version>
      </dependency>
      <dependency>
	<groupId>org.nuxeo.ecm.webengine</groupId>
	<artifactId>nuxeo-webengine-base</artifactId>
        <version>${nuxeo.webengine.version}</version>
      </dependency>
      <dependency>
	<groupId>org.nuxeo.ecm.core</groupId>
	<artifactId>nuxeo-chemistry-impl</artifactId>
	<version>${version}</version>
      </dependency>
      <dependency>
	<groupId>org.nuxeo.ecm.core</groupId>
	<artifactId>nuxeo-chemistry-client</artifactId>
	<version>${version}</version>
      </dependency>
      <dependency>
	<groupId>org.nuxeo.ecm.core</groupId>
	<artifactId>nuxeo-chemistry-shell</artifactId>
	<version>${version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.chemistry</groupId>
	<artifactId>chemistry-api</artifactId>
	<version>${chemistry.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.chemistry</groupId>
	<artifactId>chemistry-commons</artifactId>
	<version>${chemistry.version}</version>
      </dependency>      
      <dependency>
	<groupId>org.apache.chemistry</groupId>
	<artifactId>chemistry-atompub</artifactId>
	<version>${chemistry.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.chemistry</groupId>
	<artifactId>chemistry-atompub-server</artifactId>
	<version>${chemistry.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.1.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>6.1.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.3.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.3.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.13</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

 <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>


  <distributionManagement>
    <site>
      <id>maven-website</id>
      <url>scpexe://gironde.nuxeo.com/home/mavenweb/site/</url>
    </site>
    <repository>
      <id>nuxeo-release</id>
      <url>scpexe://amour.nuxeo.com/home/nexus/repositories/nuxeo-release</url>
    </repository>
    <snapshotRepository>
      <id>nuxeo-snapshot</id>
      <url>scpexe://amour.nuxeo.com/home/nexus/repositories/nuxeo-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

</project>
