<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>

  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>5.2.1-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.core</groupId>
  <artifactId>nuxeo-chemistry</artifactId>
  <name>Nuxeo Chemistry</name>
  <version>1.5.1-bs-SNAPSHOT</version>
  <description>Nuxeo Core: Chemistry</description>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-chemistry-impl</module>
    <module>nuxeo-chemistry-client</module>
    <module>nuxeo-chemistry-shell</module>
    <module>nuxeo-chemistry-web</module>
    <module>nuxeo-chemistry-tests</module>
  </modules>

  <properties>
    <chemistry.version>0.1-bs-SNAPSHOT</chemistry.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.nuxeo.runtime</groupId>
	<artifactId>nuxeo-runtime-test</artifactId>
        <version>${nuxeo.runtime.version}</version>
      </dependency>
      <dependency>
	<groupId>org.nuxeo.ecm.core</groupId>
	<artifactId>nuxeo-core-storage-sql-test</artifactId>
        <version>${nuxeo.core.version}</version>
      </dependency>
      <dependency>
	<groupId>org.nuxeo.ecm.webengine</groupId>
	<artifactId>nuxeo-webengine-core</artifactId>
        <version>${nuxeo.webengine.version}</version>
      </dependency>
      <dependency>
	<groupId>org.nuxeo.ecm.webengine</groupId>
	<artifactId>nuxeo-webengine-base</artifactId>
        <version>${nuxeo.webengine.version}</version>
      </dependency>
      <dependency>
	<groupId>org.nuxeo.ecm.core</groupId>
	<artifactId>nuxeo-chemistry-impl</artifactId>
	<version>${version}</version>
      </dependency>
      <dependency>
	<groupId>org.nuxeo.ecm.core</groupId>
	<artifactId>nuxeo-chemistry-client</artifactId>
	<version>${version}</version>
      </dependency>
      <dependency>
	<groupId>org.nuxeo.ecm.core</groupId>
	<artifactId>nuxeo-chemistry-shell</artifactId>
	<version>${version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.chemistry</groupId>
	<artifactId>chemistry-api</artifactId>
	<version>${chemistry.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.chemistry</groupId>
	<artifactId>chemistry-commons</artifactId>
	<version>${chemistry.version}</version>
      </dependency>      
      <dependency>
	<groupId>org.apache.chemistry</groupId>
	<artifactId>chemistry-atompub</artifactId>
	<version>${chemistry.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.chemistry</groupId>
	<artifactId>chemistry-atompub-server</artifactId>
	<version>${chemistry.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.1.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>6.1.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.3.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.3.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.13</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
