<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>7.2</version>
  </parent>

  <groupId>org.nuxeo.ecm.core</groupId>
  <artifactId>nuxeo-chemistry</artifactId>
  <version>7.2-CKS1</version>
  <name>Nuxeo Chemistry</name>
  <description>Nuxeo Core: Chemistry</description>
  <packaging>pom</packaging>

  <properties>
    <nuxeo.opencmis.version>7.2-CKS1</nuxeo.opencmis.version>
    <nuxeo.platform.rendition.core.version>7.2-CKSRND1</nuxeo.platform.rendition.core.version>
  </properties>

  <modules>
    <module>nuxeo-opencmis-impl</module>
    <module>nuxeo-opencmis-bindings</module>
    <module>nuxeo-opencmis-tests</module>
  </modules>

  <!-- dependencies and chemistry library version set in Nuxeo toplevel POM -->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-rendition-core</artifactId>
        <version>${nuxeo.platform.rendition.core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-chemistry.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-chemistry.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-chemistry</url>
  </scm>

</project>
