Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Core Chemistry Bindings
Bundle-SymbolicName: org.nuxeo.chemistry.client.app;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Localization: bundle
Eclipse-LazyStart: true
Eclipse-ExtensibleAPI: true
Eclipse-BuddyPolicy: dependent, global
Export-Package: org.nuxeo.chemistry.client,
 org.nuxeo.chemistry.client.app,
 org.nuxeo.chemistry.client.app.httpclient,
 org.nuxeo.chemistry.client.app.model,
 org.nuxeo.chemistry.client.app.test,
 org.nuxeo.chemistry.client.app.xml,
 org.nuxeo.chemistry.client.common,
 org.nuxeo.chemistry.client.common.xml,
 org.nuxeo.newswave.cws.client.feeds
Require-Bundle: org.apache.chemistry.atompub;visibility:=reexport,
 org.apache.chemistry.api;visibility:=reexport,
 org.apache.commons.logging,
 org.apache.commons.codec,
 org.jaxen;bundle-version="1.1.0",
 org.codehaus.stax.api;bundle-version="1.0.1",
 org.apache.commons.httpclient,
 org.codehaus.woodstox.wstx-asl;bundle-version="3.2.1"

